{"flutter":{"platforms":{"android":{"default":{"projectId":"fall-detection-system-de918","appId":"1:419147297722:android:f9a6023ce5a070989f2383","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fall-detection-system-de918","configurations":{"android":"1:419147297722:android:f9a6023ce5a070989f2383","ios":"1:419147297722:ios:03ea4d2f6cddee999f2383"}}}}}}